{{define "base"}}
<!doctype html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>{{template "title" .}}</title>
        <link rel='stylesheet' href='/static/css/main.css'>
        <link rel='stylesheet' href='/static/css/fonts.css'>
        <link rel='shortcut icon' href='/static/icons/terminal.svg' type='image/x-icon'>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script type="module">
            import {Application, Controller} from "/static/js/stimulus.js"
            window.Stimulus = Application.start()
            {{template "script" .}}
        </script>
    </head>
    <body>
    <div class="page-container">
        {{template "header" .}}
            <main>
                {{template "main" .}}
            </main>
        </body>
        {{template "footer" .}}
    </div>
    <script src="/static/js/main.js" type="text/javascript"></script>
    <body>
</html>
{{end}}