{{define "header"}}
    <header>
        <img src="/static/icons/bars-solid.svg" class='menu-button' id='menu-button'>
        <a class="title" href='/'><img src="/static/icons/terminal.svg" class='title-icon'>Pipelines</a>
        {{if .User.Account}}
            <a class='logout' href='/logout'>Log out</a>
        {{end}}
    </header>
        <nav>
            {{if .PageContent.Navigation}}
                {{range .PageContent.Navigation}}
                    <a href='{{.Route}}'>{{.Title}}</a>
                {{end}}
            {{end}}
        </nav>
{{end}}