{{define "header"}}
    <header>
        <h1>
            <div class="header-container">
                <div class="logo"></div>
                <div class="topnav-left">
                    <a href='/'>Pipelines</a>
                </div>
                {{if .User.Account}}
                    <div class="topnav-right">
                        <a href='/login'>Log out</a>
                    </div>    
                {{end}}
            </div>
        </h1>
    </header>
        <nav>
            {{if .PageContent.Navigation}}
                {{range .PageContent.Navigation}}
                    <a href='{{.Route}}'>{{.Title}}</a>
                {{end}}
            {{end}}
        </nav>
{{end}}