{{define "header"}}
    <header>
        <a class='logo' href='/'>
            <img src='/static/img/favicon.ico' type='image/x-icon'>
        </a>
        <a class="title" href='/'>Pipelines</a>
        {{if .User.Account}}
            <a class='logout' href='/login'>Log out</a>
        {{end}}
    </header>
        <nav>
            {{if .PageContent.Navigation}}
                {{range .PageContent.Navigation}}
                    <a href='{{.Route}}'>{{.Title}}</a>
                {{end}}
            {{end}}
        </nav>
{{end}}