{{template "base" .}}

{{define "title"}}Login{{end}}

{{define "main"}}
    <main>
        {{if not .User.SessionCookie}}
            <div class="center-data shiftleft">
                <h2>Log in</h2>
                <form action="/login" method="post">
                    Username:<input type="text" name="username">
                    Password:<input type="password" name="password">
                    <input type="submit" value="Login">
                </form>
            </div>
        {{else}}
            <div class="center-data shiftleft">
                <h2>Log out</h2>
                <form action="/logout">
                    <input type="submit" value="Logout" />
                </form>
            </div>
        {{end}}
    </main>
{{end}}
{{define "script"}}

{{end}}