{{template "base" .}}

{{define "title"}}Login{{end}}

{{define "main"}}
        {{if not .User.SessionCookie}}
            <form action="/login" method="post">
                Username:<input type="text" name="username">
                Password:<input type="password" name="password">
                <input type="submit" value="Login">
            </form>
        {{else}}
            <form action="/logout">
                <input type="submit" value="Logout" />
            </form>
        {{end}}
{{end}}
{{define "script"}}

{{end}}