{{template "base" .}}

{{define "title"}}Login{{end}}

{{define "main"}}
    <div class="main-grid">
        {{if not .User.SessionCookie}}
            <form action="/login" method="post">
                Username:<input type="text" name="username"><br>
                Password:<input type="password" name="password"><br>
                <input type="submit" value="Login">
            </form>
        {{else}}
            <form action="/logout">
                <input type="submit" value="Logout" />
            </form>
        {{end}}
    </div>
{{end}}
{{define "script"}}

{{end}}