{{define "admin"}}
    <div data-controller="admin" class="main-grid">
        <div class="sidebar" id="sidebar">
            <a data-action="admin#show" data-admin-target-param="add">Add user</a>
            <a data-action="admin#show" data-admin-target-param="delete">Delete user</a>
        </div>
{{end}}

{{define "admin-data"}}
        <div data-admin-target="add"; class="center-data hide grid-content">
            <h2>Add user</h2>
            <form action="/admin/add" method="post">
                Username:<input type="text" name="username"><br>
                Password:<input type="password" name="password"><br>
                <input type="submit" value="Add user">
            </form>
        </div>

        <div data-admin-target="delete"; class="center-data hide grid-content">
            <h2>Delete user</h2>
            <form action="/admin/delete" method="post">
                Username:<input type="text" name="hash"><br>
                <input type="submit" value="Delete user">
            </form>
        </div>
    </div>
{{end}}

{{define "admin-controller"}}
    Stimulus.register("admin", class extends Controller {

        static targets = ["add", "delete"]

        initialize(){
          console.log('init')
        }

        show({ params }) {
            // show target
            let target = params["target"]
            
            if (target == "add") {
                this.addTarget.style.display = "block"
                this.deleteTarget.style.display = "none"
            } else if (target == "delete"){
                this.deleteTarget.style.display = "block"
                this.addTarget.style.display = "none"
            }
        }     
    })
{{end}}