{{define "deploy"}}
    <div data-controller="deploy" class="main-grid">
        <div class="sidebar" id="sidebar">
            <a data-action="deploy#show" data-deploy-target-param="upload">Upload module</a>
            <a data-action="deploy#show" data-deploy-target-param="overview">List deployments</a>
            <a data-action="deploy#show" data-deploy-target-param="setup">Setup Mongo</a>
            <a data-action="deploy#show" data-deploy-target-param="list">View Mongos</a>
            <a data-action="deploy#show" data-deploy-target-param="init">Create Mongo</a>
            <a data-action="deploy#show" data-deploy-target-param="status">Status Mongo</a>
        </div>
{{end}}

{{define "deploy-data"}}
        <div data-deploy-target="upload"; class="center-data hide grid-content">
            {{template "file-upload" .}}
        </div>

        <div data-deploy-target="overview"; class="center-data hide grid-content">
            {{template "list-blobs" .}}
        </div>
        
        <div data-deploy-target="setup"; class="center-data hide grid-content">
            {{template "setup-mongo" .}}
        </div>

        <div data-deploy-target="list"; class="center-data hide grid-content">
            {{template "list-vms" .}}
        </div>

        <div data-deploy-target="init"; class="center-data hide grid-content">
            {{template "create-mongo" .}}
        </div>

        <div data-deploy-target="status"; class="center-data hide grid-content">
            {{template "status-mongo" .}}
        </div>
    </div>
{{end}}

{{define "deploy-controller"}}
    Stimulus.register("deploy", class extends Controller {

        static targets = ["upload", "overview", "setup", "list", "init", "status"]

        hideAll(){
            this.uploadTarget.style.display = "none"
            this.overviewTarget.style.display = "none"
            this.setupTarget.style.display = "none"
            this.listTarget.style.display = "none"
            this.initTarget.style.display = "none"
            this.statusTarget.style.display = "none"
        }

        show({ params }) {
            // show target
            let target = params["target"]

            this.hideAll()

            switch(target) {

                case "upload":
                    this.uploadTarget.style.display = "block"
                    break;

                case "overview":
                    this.overviewTarget.style.display = "block"
                    break;

                case "list":
                    this.listTarget.style.display = "block"
                    break;

                case "setup":
                    this.setupTarget.style.display = "block"
                    break;

                case "init":
                    this.initTarget.style.display = "block"
                    break;

                case "status":
                    this.statusTarget.style.display = "block"
                    break;
            }
        }

    })

    {{template "file-upload-controller" .}}
    {{template "list-blobs-controller" .}}
    {{template "setup-mongo-controller" .}}
    {{template "list-vms-controller" .}}
    {{template "create-mongo-controller" .}}
    {{template "status-mongo-controller" .}}
{{end}}